LAYOUT(ConfigurationLayout, 736, 484)
	ITEM(LabelBox, dv___0, SetLabel(t_("Who are you?")).SetFont(StdFont().Bold()).HCenterPosZ(728, 0).VCenterPosZ(232, -126))
	ITEM(EditIntSpin, height, Max(300).Min(60).NotNull(true).HCenterPosZ(148, -206).VCenterPosZ(19, -164))
	ITEM(EditIntSpin, age, Max(150).Min(18).NotNull(true).HCenterPosZ(148, -206).VCenterPosZ(19, -140))
	ITEM(Switch, activity, SetLabel(t_("Sedentary (little or no exercise)\nLightly active (light exercise/sports 1-3 days/week)\nModerately active (moderate exercise/sports 3-5 days/week)\nVery active (hard exercise/sports 6-7 days a week)\nExtra active (very hard exercise/sports & physical job or 2x training)\nAgricultural worker (non mechanized) or person swimming two hours daily")).HCenterPosZ(408, 160).VCenterPosZ(100, -168))
	ITEM(EditDoubleSpin, walking_dist, Max(100).Min(0).NotNull(true).HCenterPosZ(148, 286).VCenterPosZ(19, -104))
	ITEM(EditDoubleSpin, coffee, SetInc(1).Max(2000).Min(0).NotNull(true).HCenterPosZ(148, 286).VCenterPosZ(19, -80))
	ITEM(LabelBox, dv___6, SetLabel(t_("What is your target?")).SetFont(StdFont().Bold()).HCenterPosZ(728, 0).VCenterPosZ(204, 100))
	ITEM(EditDoubleSpin, tgt_walking_dist, Max(100).Min(0).NotNull(true).HCenterPosZ(148, -82).VCenterPosZ(19, 52))
	ITEM(EditDoubleSpin, tgt_jogging_dist, Max(100).Min(0).NotNull(true).HCenterPosZ(148, -82).VCenterPosZ(19, 76))
	ITEM(EditIntSpin, shop_interval, Max(14).Min(1).NotNull(true).HCenterPosZ(148, -82).VCenterPosZ(19, 100))
	ITEM(Button, prev, SetLabel(t_("Previous")).SetFont(StdFont().Bold()).HCenterPosZ(232, -248).VCenterPosZ(31, 222))
	ITEM(Button, next, SetLabel(t_("Next")).SetFont(StdFont().Bold()).HCenterPosZ(232, 248).VCenterPosZ(31, 222))
	ITEM(Label, dv___12, SetLabel(t_("How much you walk as non-exercise per day (km):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(336, 40).VCenterPosZ(24, -106))
	ITEM(Label, dv___13, SetLabel(t_("How much coffee you drink per day (g):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(336, 40).VCenterPosZ(24, -82))
	ITEM(Label, dv___14, SetLabel(t_("Activity:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(80, -88).VCenterPosZ(19, -208))
	ITEM(Label, dv___15, SetLabel(t_("Age (years):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(80, -324).VCenterPosZ(19, -140))
	ITEM(Label, dv___16, SetLabel(t_("How many days between groceries:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(204, -262).VCenterPosZ(19, 100))
	ITEM(Label, dv___17, SetLabel(t_("Jogging/day (km):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(120, -220).VCenterPosZ(19, 76))
	ITEM(Label, dv___18, SetLabel(t_("Walking/day (km):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(120, -220).VCenterPosZ(19, 52))
	ITEM(Label, dv___19, SetLabel(t_("Going to sleep time:")).SetAlign(ALIGN_CENTER).HCenterPosZ(148, 266).VCenterPosZ(19, 28))
	ITEM(Label, dv___20, SetLabel(t_("Waking up time:")).SetAlign(ALIGN_CENTER).HCenterPosZ(148, 90).VCenterPosZ(19, 28))
	ITEM(Label, dv___21, SetLabel(t_("Easy day interval:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(120, -224).VCenterPosZ(19, 172))
	ITEM(Label, dv___22, SetLabel(t_("Hours between meals:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(120, -220).VCenterPosZ(19, 124))
	ITEM(Label, dv___23, SetLabel(t_("Hours between making of new meals:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(204, -262).VCenterPosZ(19, 148))
	ITEM(Label, dv___24, SetLabel(t_("Height (cm):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(80, -324).VCenterPosZ(19, -164))
	ITEM(Label, dv___25, SetLabel(t_("Gender:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(80, -324).VCenterPosZ(19, -208))
	ITEM(Switch, gender, SetLabel(t_("Female\nMale")).HCenterPosZ(148, -206).VCenterPosZ(40, -198))
	ITEM(EditDoubleSpin, hours_between_meals, Max(6).Min(0.5).NotNull(true).HCenterPosZ(148, -82).VCenterPosZ(19, 124))
	ITEM(EditDoubleSpin, hours_between_making_meals, Max(48).Min(0.5).NotNull(true).HCenterPosZ(148, -82).VCenterPosZ(19, 148))
	ITEM(EditIntSpin, easy_day_interval, Max(13).Min(1).NotNull(true).HCenterPosZ(148, -86).VCenterPosZ(19, 172))
	ITEM(Clock, sleeping, Seconds(false).HCenterPosZ(150, 267).VCenterPosZ(156, 116))
	ITEM(Clock, waking, Seconds(false).HCenterPosZ(150, 91).VCenterPosZ(156, 116))
END_LAYOUT

LAYOUT(MealPresetLayout, 736, 484)
	ITEM(Button, prev, SetLabel(t_("Previous")).SetFont(StdFont().Bold()).HCenterPosZ(232, -248).VCenterPosZ(31, 222))
	ITEM(Button, next, SetLabel(t_("Next")).SetFont(StdFont().Bold()).HCenterPosZ(232, 248).VCenterPosZ(31, 222))
	ITEM(ArrayCtrl, list, HCenterPosZ(232, -248).VCenterPosZ(220, -128))
	ITEM(ArrayCtrl, variants, HCenterPosZ(232, -248).VCenterPosZ(156, 92))
	ITEM(Button, add, SetLabel(t_("Add")).HCenterPosZ(112, -308).VCenterPosZ(23, -2))
	ITEM(Button, remove, SetLabel(t_("Remove")).HCenterPosZ(116, -190).VCenterPosZ(23, -2))
	ITEM(Button, makevars, SetLabel(t_("Make Variants")).HCenterPosZ(232, -248).VCenterPosZ(23, 186))
	ITEM(LabelBox, dv___7, SetLabel(t_("Preset")).HCenterPosZ(492, 118).VCenterPosZ(124, -176))
	ITEM(LabelBox, dv___8, SetLabel(t_("Ingredients:")).HCenterPosZ(492, 118).VCenterPosZ(312, 46))
	ITEM(Label, dv___9, SetLabel(t_("Filter:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(44, 146).VCenterPosZ(19, -84))
	ITEM(Label, dv___10, SetLabel(t_("Source:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(44, 146).VCenterPosZ(19, -60))
	ITEM(DropList, list_sources, HCenterPosZ(188, 266).VCenterPosZ(19, -60))
	ITEM(EditString, filter, HCenterPosZ(188, 266).VCenterPosZ(19, -84))
	ITEM(Label, dv___13, SetLabel(t_("Name:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(104, -68).VCenterPosZ(19, -212))
	ITEM(Label, dv___14, SetLabel(t_("Instructions:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(104, -68).VCenterPosZ(19, -188))
	ITEM(EditString, name, HCenterPosZ(372, 174).VCenterPosZ(19, -212))
	ITEM(DocEdit, instructions, HCenterPosZ(372, 174).VCenterPosZ(80, -158))
	ITEM(ArrayCtrl, food_list, HCenterPosZ(236, 242).VCenterPosZ(184, 46))
	ITEM(ArrayCtrl, inglist, HCenterPosZ(240, 0).VCenterPosZ(264, 38))
	ITEM(Button, add_ingredient, SetLabel(t_("Add ingredient")).HCenterPosZ(236, 242).VCenterPosZ(23, 186))
	ITEM(Button, remove_ingredient, SetLabel(t_("Remove ingredient")).HCenterPosZ(240, 0).VCenterPosZ(23, 186))
	ITEM(Button, add_vitamins, SetLabel(t_("Vitam.")).HCenterPosZ(56, 152).VCenterPosZ(23, 158))
	ITEM(Button, add_minerals, SetLabel(t_("Miner.")).HCenterPosZ(56, 212).VCenterPosZ(23, 158))
	ITEM(Button, add_aminoacids, SetLabel(t_("Amino.")).HCenterPosZ(56, 272).VCenterPosZ(23, 158))
	ITEM(Button, add_fattyacids, SetLabel(t_("Fatty.")).HCenterPosZ(56, 332).VCenterPosZ(23, 158))
END_LAYOUT

LAYOUT(WelcomeLayout, 736, 484)
	ITEM(Button, next, SetLabel(t_("Next")).SetFont(StdFont().Bold()).HCenterPosZ(232, 248).VCenterPosZ(31, 222))
	ITEM(RichTextView, welcome, HCenterPosZ(728, 0).VCenterPosZ(440, -18))
END_LAYOUT

LAYOUT(NutrientDeficitLayout, 736, 484)
	ITEM(Button, next, SetLabel(t_("Next")).SetFont(StdFont().Bold()).HCenterPosZ(232, 248).VCenterPosZ(31, 222))
	ITEM(Button, prev, SetLabel(t_("Previous")).SetFont(StdFont().Bold()).HCenterPosZ(232, -248).VCenterPosZ(31, 222))
	ITEM(NutrientDeficitEdit, edit, HCenterPosZ(728, 0).VCenterPosZ(440, -18))
END_LAYOUT

LAYOUT(DatabasePresetLayout, 736, 484)
	ITEM(Button, next, SetLabel(t_("Next")).SetFont(StdFont().Bold()).HCenterPosZ(232, 248).VCenterPosZ(31, 222))
	ITEM(Button, prev, SetLabel(t_("Previous")).SetFont(StdFont().Bold()).HCenterPosZ(232, -248).VCenterPosZ(31, 222))
	ITEM(Switch, preset, SetLabel(t_("VLCD ingredients\nSet manually")).HCenterPosZ(360, -52).VCenterPosZ(100, -48))
	ITEM(LabelBox, dv___3, SetLabel(t_("Do you want to use a preset for used foods?")).HCenterPosZ(468, -6).VCenterPosZ(124, -52))
END_LAYOUT

LAYOUT(DatabaseCtrlLayout, 736, 448)
	ITEM(ArrayCtrl, food_list, HCenterPosZ(248, -240).VCenterPosZ(336, -4))
	ITEM(Button, switch_used, SetLabel(t_("<- used ->")).HCenterPosZ(248, -240).VCenterPosZ(23, 180))
	ITEM(Label, dv___2, SetLabel(t_("Filter:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(52, -338).VCenterPosZ(19, -210))
	ITEM(Label, dv___3, SetLabel(t_("List:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(52, -338).VCenterPosZ(19, -186))
	ITEM(DropList, list_sources, HCenterPosZ(192, -212).VCenterPosZ(19, -186))
	ITEM(EditString, filter, HCenterPosZ(164, -226).VCenterPosZ(19, -210))
	ITEM(Button, do_filter, SetLabel(t_("Do")).HCenterPosZ(28, -130).VCenterPosZ(20, -210))
	ITEM(Button, add_food, SetLabel(t_("Add food")).HCenterPosZ(248, -240).VCenterPosZ(23, 208))
	ITEM(LabelBox, dv___8, SetLabel(t_("Food Description")).HCenterPosZ(284, 30).VCenterPosZ(372, -38))
	ITEM(Label, dv___9, SetLabel(t_("Food group:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, -54).VCenterPosZ(19, -198))
	ITEM(Label, dv___10, SetLabel(t_("Long description:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, -54).VCenterPosZ(19, -174))
	ITEM(Label, dv___11, SetLabel(t_("Short description:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, -54).VCenterPosZ(19, -150))
	ITEM(Label, dv___12, SetLabel(t_("Company name:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, -54).VCenterPosZ(19, -126))
	ITEM(Label, dv___13, SetLabel(t_("Manufacturer:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, -54).VCenterPosZ(19, -102))
	ITEM(Label, dv___14, SetLabel(t_("Survey:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, -54).VCenterPosZ(19, -78))
	ITEM(Label, dv___15, SetLabel(t_("Inedible parts:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, -54).VCenterPosZ(19, -54))
	ITEM(Label, dv___16, SetLabel(t_("Inedible %:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, -54).VCenterPosZ(19, -30))
	ITEM(Label, dv___17, SetLabel(t_("Scientific name:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, -54).VCenterPosZ(19, -6))
	ITEM(Label, dv___18, SetLabel(t_("Nitrogen factor:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, -54).VCenterPosZ(19, 18))
	ITEM(Label, dv___19, SetLabel(t_("Protein factor:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, -54).VCenterPosZ(19, 42))
	ITEM(Label, dv___20, SetLabel(t_("Fat factor:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, -54).VCenterPosZ(19, 66))
	ITEM(Label, dv___21, SetLabel(t_("Carbohydrate factor:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, -54).VCenterPosZ(19, 90))
	ITEM(Label, dv___22, SetLabel(t_("Require soaking:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, -54).VCenterPosZ(19, 114))
	ITEM(Option, soak, HCenterPosZ(168, 84).VCenterPosZ(20, 114))
	ITEM(Label, dv___24, SetLabel(t_("Type:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, -54).VCenterPosZ(19, 182))
	ITEM(Label, dv___25, SetLabel(t_("Value:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, -54).VCenterPosZ(19, 206))
	ITEM(LabelBox, dv___26, SetLabel(t_("Nutrient Value")).HCenterPosZ(284, 30).VCenterPosZ(68, 186))
	ITEM(DropList, food_group, HCenterPosZ(168, 84).VCenterPosZ(19, -198))
	ITEM(EditString, long_desc, HCenterPosZ(168, 84).VCenterPosZ(19, -174))
	ITEM(EditString, short_desc, HCenterPosZ(168, 84).VCenterPosZ(19, -150))
	ITEM(EditString, company, HCenterPosZ(168, 84).VCenterPosZ(19, -126))
	ITEM(EditString, manufacturer, HCenterPosZ(168, 84).VCenterPosZ(19, -102))
	ITEM(EditString, survey, HCenterPosZ(168, 84).VCenterPosZ(19, -78))
	ITEM(EditString, inedible, HCenterPosZ(168, 84).VCenterPosZ(19, -54))
	ITEM(EditIntSpin, inedible_perc, HCenterPosZ(168, 84).VCenterPosZ(19, -30))
	ITEM(EditString, sci_name, HCenterPosZ(168, 84).VCenterPosZ(19, -6))
	ITEM(EditDouble, n_factor, HCenterPosZ(168, 84).VCenterPosZ(19, 18))
	ITEM(EditDouble, prot_factor, HCenterPosZ(168, 84).VCenterPosZ(19, 42))
	ITEM(EditDouble, fat_factor, HCenterPosZ(168, 84).VCenterPosZ(19, 66))
	ITEM(EditDouble, carb_factor, HCenterPosZ(168, 84).VCenterPosZ(19, 90))
	ITEM(DropList, nutr_type, HCenterPosZ(168, 84).VCenterPosZ(19, 182))
	ITEM(EditDouble, nutr_value, HCenterPosZ(168, 84).VCenterPosZ(19, 206))
	ITEM(ArrayCtrl, nutr_list, HCenterPosZ(188, 270).VCenterPosZ(412, -14))
	ITEM(Button, add_nutr, SetLabel(t_("Add Nutrition")).HCenterPosZ(188, 270).VCenterPosZ(23, 208))
END_LAYOUT

LAYOUT(ShopCtrlLayout, 736, 448)
	ITEM(ArrayCtrl, food_list, HCenterPosZ(440, -144).VCenterPosZ(440, 0))
	ITEM(LabelBox, dv___1, SetLabel(t_("Shop Item")).HCenterPosZ(284, 222).VCenterPosZ(140, -154))
	ITEM(LabelBox, dv___2, SetLabel(t_("Current owned amount")).HCenterPosZ(284, 222).VCenterPosZ(44, -58))
	ITEM(LabelBox, dv___3, SetLabel(t_("The amount in the shopping list")).HCenterPosZ(284, 222).VCenterPosZ(92, 14))
	ITEM(Label, dv___4, SetLabel(t_("Familiar name:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, 134).VCenterPosZ(19, -194))
	ITEM(Label, dv___5, SetLabel(t_("Serving mass:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, 134).VCenterPosZ(19, -170))
	ITEM(Label, dv___6, SetLabel(t_("Bulk mass:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, 134).VCenterPosZ(19, -146))
	ITEM(EditString, familiar_name, HCenterPosZ(168, 272).VCenterPosZ(19, -194))
	ITEM(EditDouble, portion_mass, HCenterPosZ(168, 272).VCenterPosZ(19, -170))
	ITEM(EditDouble, bulk_mass, HCenterPosZ(168, 272).VCenterPosZ(19, -146))
	ITEM(Label, dv___10, SetLabel(t_("Bulk price:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, 134).VCenterPosZ(19, -122))
	ITEM(Label, dv___11, SetLabel(t_("Bulk usage days:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, 134).VCenterPosZ(19, -98))
	ITEM(Label, dv___12, SetLabel(t_("Owned mass:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, 134).VCenterPosZ(19, -54))
	ITEM(Label, dv___13, SetLabel(t_("Required mass:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, 134).VCenterPosZ(19, -6))
	ITEM(Label, dv___14, SetLabel(t_("Confirmed mass:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, 134).VCenterPosZ(19, 18))
	ITEM(EditInt, usage_days, HCenterPosZ(168, 272).VCenterPosZ(19, -98))
	ITEM(EditDouble, owned_mass, HCenterPosZ(168, 272).VCenterPosZ(19, -54))
	ITEM(EditDouble, required_mass, SetEditable(false).HCenterPosZ(168, 272).VCenterPosZ(19, -6))
	ITEM(EditDouble, confirmed_mass, SetEditable(false).HCenterPosZ(168, 272).VCenterPosZ(19, 18))
	ITEM(Button, confirm, SetLabel(t_("Confirm")).HCenterPosZ(96, 308).VCenterPosZ(20, 42))
	ITEM(EditDouble, bulk_price, HCenterPosZ(168, 272).VCenterPosZ(19, -122))
	ITEM(ArrayCtrl, history, HCenterPosZ(284, 222).VCenterPosZ(156, 142))
END_LAYOUT

LAYOUT(StatusLayout, 752, 580)
	ITEM(ProgressIndicator, shop_prog, HSizePosZ(112, 4).TopPosZ(4, 20))
	ITEM(ProgressIndicator, week_prog, HSizePosZ(112, 4).BottomPosZ(64, 20))
	ITEM(ProgressIndicator, month_prog, HSizePosZ(112, 4).BottomPosZ(44, 20))
	ITEM(ProgressIndicator, quart_prog, HSizePosZ(112, 4).BottomPosZ(24, 20))
	ITEM(ProgressIndicator, total_prog, HSizePosZ(112, 4).BottomPosZ(4, 20))
	ITEM(DocEdit, shopping_list, HSizePosZ(356, 4).BottomPosZ(88, 152))
	ITEM(Label, dv___6, SetLabel(t_("Next shopping:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).BottomPosZ(225, 19))
	ITEM(Label, dv___7, SetLabel(t_("Current shopping:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).TopPosZ(4, 19))
	ITEM(Label, dv___8, SetLabel(t_("Week progress:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).BottomPosZ(65, 19))
	ITEM(Label, dv___9, SetLabel(t_("Month progress:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).BottomPosZ(45, 19))
	ITEM(Label, dv___10, SetLabel(t_("Q4 progress:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).BottomPosZ(25, 19))
	ITEM(Label, dv___11, SetLabel(t_("Total progress:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).BottomPosZ(5, 19))
	ITEM(Calendar, next_shopping, SetEditable(false).LeftPosZ(112, 236).BottomPosZ(88, 156))
	ITEM(Label, dv___13, SetLabel(t_("Schedule:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).TopPosZ(28, 19))
	ITEM(ScheduleCtrl, today, HSizePosZ(112, 4).VSizePosZ(28, 248))
END_LAYOUT

LAYOUT(ExceptionLayout, 400, 112)
	ITEM(Label, dv___0, SetLabel(t_("Reason:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(188, -102).VCenterPosZ(19, -42))
	ITEM(Label, dv___1, SetLabel(t_("What calorie deficit-% you want:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(188, -102).VCenterPosZ(19, -18))
	ITEM(Label, dv___2, SetLabel(t_("How many days you wan this:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(188, -102).VCenterPosZ(19, 6))
	ITEM(EditString, reason, HCenterPosZ(200, 96).VCenterPosZ(19, -42))
	ITEM(EditDoubleSpin, cal_deficit, SetInc(5).Max(80).Min(0).HCenterPosZ(68, 30).VCenterPosZ(19, -18))
	ITEM(EditIntSpin, days, HCenterPosZ(68, 30).VCenterPosZ(19, 6))
	ITEM(Button, add, SetLabel(t_("Add  Exception")).HCenterPosZ(128, 132).VCenterPosZ(20, 42))
	ITEM(Label, dv___7, SetLabel(t_("Exception will begin tomorrow, not today!")).SetAlign(ALIGN_CENTER).SetInk(Color(113, 42, 0)).HCenterPosZ(260, -66).VCenterPosZ(19, 42))
END_LAYOUT

LAYOUT(NoteLayout, 404, 208)
	ITEM(EditString, title, HSizePosZ(104, 4).TopPosZ(4, 19))
	ITEM(Label, dv___1, SetLabel(t_("Note:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 96).TopPosZ(28, 19))
	ITEM(Label, dv___2, SetLabel(t_("Title:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 96).TopPosZ(4, 19))
	ITEM(RichEditWithToolBar, note, HSizePosZ(104, 4).VSizePosZ(28, 28))
	ITEM(Button, add, SetLabel(t_("Add Note")).RightPosZ(4, 128).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(WeightLayout, 928, 584)
	ITEM(Label, dv___0, SetLabel(t_("Weight (kg):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(108, -406).VCenterPosZ(19, -278))
	ITEM(Label, dv___1, SetLabel(t_("Fat (%):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(108, -406).VCenterPosZ(19, -254))
	ITEM(Label, dv___2, SetLabel(t_("Liquid (%):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(108, -406).VCenterPosZ(19, -230))
	ITEM(Label, dv___3, SetLabel(t_("Muscle (%):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(108, -406).VCenterPosZ(19, -206))
	ITEM(Label, dv___4, SetLabel(t_("BMI:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(108, -406).VCenterPosZ(19, -182))
	ITEM(Label, dv___5, SetLabel(t_("Is DEXA values:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(108, -406).VCenterPosZ(19, -158))
	ITEM(Label, dv___6, SetLabel(t_("Sentiment:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(108, -406).VCenterPosZ(19, -134))
	ITEM(Label, dv___7, SetLabel(t_("Health:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(108, -406).VCenterPosZ(19, -110))
	ITEM(Label, dv___8, SetLabel(t_("Workload:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(108, -406).VCenterPosZ(19, -86))
	ITEM(Label, dv___9, SetLabel(t_("Walking today (km):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(108, -406).VCenterPosZ(19, -62))
	ITEM(Label, dv___10, SetLabel(t_("Walking time (mins):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(108, -406).VCenterPosZ(19, -38))
	ITEM(Label, dv___11, SetLabel(t_("Calorie excess (kcal):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(108, -406).VCenterPosZ(19, -14))
	ITEM(Label, dv___12, SetLabel(t_("Neck:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(108, -406).VCenterPosZ(19, 38))
	ITEM(Label, dv___13, SetLabel(t_("Bicep:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(108, -406).VCenterPosZ(19, 62))
	ITEM(Label, dv___14, SetLabel(t_("Forearm:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(108, -406).VCenterPosZ(19, 86))
	ITEM(Label, dv___15, SetLabel(t_("Chest:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(108, -406).VCenterPosZ(19, 110))
	ITEM(Label, dv___16, SetLabel(t_("Waist:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(108, -406).VCenterPosZ(19, 134))
	ITEM(Label, dv___17, SetLabel(t_("Buttocks:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(108, -406).VCenterPosZ(19, 158))
	ITEM(Label, dv___18, SetLabel(t_("Thigh:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(108, -406).VCenterPosZ(19, 182))
	ITEM(Label, dv___19, SetLabel(t_("Leg:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(108, -406).VCenterPosZ(19, 206))
	ITEM(Label, dv___20, SetLabel(t_("Weight expression:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, 286).VCenterPosZ(19, -74))
	ITEM(Label, dv___21, SetLabel(t_("Used camera:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(100, 286).VCenterPosZ(19, -98))
	ITEM(Label, dv___22, SetLabel(t_("Front image:")).SetAlign(ALIGN_CENTER).HCenterPosZ(228, -110).VCenterPosZ(19, -278))
	ITEM(Label, dv___23, SetLabel(t_("Backside:")).SetAlign(ALIGN_CENTER).HCenterPosZ(228, 346).VCenterPosZ(19, -278))
	ITEM(Label, dv___24, SetLabel(t_("Right side:")).SetAlign(ALIGN_CENTER).HCenterPosZ(228, 118).VCenterPosZ(19, -278))
	ITEM(EditDoubleSpin, weight, Max(300).Min(30).HCenterPosZ(120, -288).VCenterPosZ(19, -278))
	ITEM(EditDoubleSpin, fat, Max(100).Min(0).HCenterPosZ(120, -288).VCenterPosZ(19, -254))
	ITEM(EditDoubleSpin, liquid, Max(100).Min(0).HCenterPosZ(120, -288).VCenterPosZ(19, -230))
	ITEM(EditDoubleSpin, muscle, Max(100).Min(0).HCenterPosZ(120, -288).VCenterPosZ(19, -206))
	ITEM(EditDoubleSpin, bmi, Max(100).Min(0).SetEditable(false).HCenterPosZ(120, -288).VCenterPosZ(19, -182))
	ITEM(Option, dexa, HCenterPosZ(120, -288).VCenterPosZ(20, -158))
	ITEM(DropList, sentiment, HCenterPosZ(120, -288).VCenterPosZ(19, -134))
	ITEM(DropList, health, HCenterPosZ(120, -288).VCenterPosZ(19, -110))
	ITEM(DropList, workload, HCenterPosZ(120, -288).VCenterPosZ(19, -86))
	ITEM(EditDoubleSpin, walking, HCenterPosZ(120, -288).VCenterPosZ(19, -62))
	ITEM(EditDoubleSpin, walking_mins, HCenterPosZ(120, -288).VCenterPosZ(19, -38))
	ITEM(EditDoubleSpin, excess, HCenterPosZ(120, -288).VCenterPosZ(19, -14))
	ITEM(EditDoubleSpin, neck, HCenterPosZ(120, -288).VCenterPosZ(19, 38))
	ITEM(EditDoubleSpin, bicep, HCenterPosZ(120, -288).VCenterPosZ(19, 62))
	ITEM(EditDoubleSpin, forearm, HCenterPosZ(120, -288).VCenterPosZ(19, 86))
	ITEM(EditDoubleSpin, chest, HCenterPosZ(120, -288).VCenterPosZ(19, 110))
	ITEM(EditDoubleSpin, waist, HCenterPosZ(120, -288).VCenterPosZ(19, 134))
	ITEM(EditDoubleSpin, buttocks, HCenterPosZ(120, -288).VCenterPosZ(19, 158))
	ITEM(EditDoubleSpin, thigh, HCenterPosZ(120, -288).VCenterPosZ(19, 182))
	ITEM(EditDoubleSpin, leg, HCenterPosZ(120, -288).VCenterPosZ(19, 206))
	ITEM(ImageCtrl, front, SetFrame(InsetFrame()).HCenterPosZ(228, -110).VCenterPosZ(152, -192))
	ITEM(ImageCtrl, right, SetFrame(InsetFrame()).HCenterPosZ(228, 118).VCenterPosZ(152, -192))
	ITEM(ImageCtrl, back, SetFrame(InsetFrame()).HCenterPosZ(228, 346).VCenterPosZ(152, -192))
	ITEM(ImageCtrl, live, SetFrame(InsetFrame()).HCenterPosZ(456, 4).VCenterPosZ(304, 48))
	ITEM(DropList, cameras, HCenterPosZ(120, 400).VCenterPosZ(19, -98))
	ITEM(Button, preview_cam, SetLabel(t_("Preview camera")).HCenterPosZ(176, 372).VCenterPosZ(27, 154))
	ITEM(Button, capture_images, SetLabel(t_("Capture images")).HCenterPosZ(176, 372).VCenterPosZ(27, 186))
	ITEM(Button, add, SetLabel(t_("Add")).HCenterPosZ(176, 372).VCenterPosZ(27, 274))
	ITEM(Label, instruction, SetAlign(ALIGN_CENTER).SetFont(StdFontZ(70)).SetInk(Color(0, 104, 59)).HCenterPosZ(456, 4).VCenterPosZ(92, 246))
	ITEM(Button, reset, SetLabel(t_("Reset")).HCenterPosZ(68, -262).VCenterPosZ(20, 278))
	ITEM(Button, save, SetLabel(t_("Save")).HCenterPosZ(68, -426).VCenterPosZ(20, 278))
	ITEM(Label, dv___56, SetLabel(t_("Circumferences (cm):")).SetAlign(ALIGN_CENTER).SetFont(StdFont().Bold()).HCenterPosZ(232, -344).VCenterPosZ(19, 14))
	ITEM(ImageCtrl, smiley, SetFrame(InsetFrame()).HCenterPosZ(120, 400).VCenterPosZ(108, -30))
END_LAYOUT

LAYOUT(FoodStorageLayout, 880, 448)
	ITEM(ArrayCtrl, list, LeftPosZ(4, 336).VSizePosZ(4, 32))
	ITEM(Button, add_snap, SetLabel(t_("Add Snapshot")).LeftPosZ(4, 336).BottomPosZ(5, 23))
	ITEM(ArrayCtrl, food_list, HSizePosZ(344, 4).VSizePosZ(4, 4))
END_LAYOUT

