LAYOUT(FoodToolLayout, 200, 100)
END_LAYOUT

LAYOUT(ConfigurationLayout, 736, 484)
	ITEM(LabelBox, dv___0, SetLabel(t_("Who are you?")).SetFont(StdFont().Bold()).HCenterPosZ(728, 0).VCenterPosZ(232, -126))
	ITEM(EditIntSpin, height, Max(300).Min(60).NotNull(true).HCenterPosZ(148, -206).VCenterPosZ(19, -164))
	ITEM(EditIntSpin, weight, Max(500).Min(10).NotNull(true).HCenterPosZ(148, -206).VCenterPosZ(19, -140))
	ITEM(EditIntSpin, age, Max(150).Min(18).NotNull(true).HCenterPosZ(148, -206).VCenterPosZ(19, -116))
	ITEM(EditIntSpin, bodyfat, Max(50).Min(2).NotNull(true).HCenterPosZ(148, -206).VCenterPosZ(19, -92))
	ITEM(Button, fatref, SetLabel(t_("Body fat visual reference")).HCenterPosZ(148, -206).VCenterPosZ(23, -66))
	ITEM(Switch, activity, SetLabel(t_("Sedentary (little or no exercise)\nLightly active (light exercise/sports 1-3 days/week)\nModerately active (moderate exercise/sports 3-5 days/week)\nVery active (hard exercise/sports 6-7 days a week)\nExtra active (very hard exercise/sports & physical job or 2x training)\nAgricultural worker (non mechanized) or person swimming two hours daily")).HCenterPosZ(408, 160).VCenterPosZ(100, -168))
	ITEM(EditDoubleSpin, walking_dist, Max(100).Min(0).NotNull(true).HCenterPosZ(148, 30).VCenterPosZ(19, -108))
	ITEM(LabelBox, dv___8, SetLabel(t_("What is your target?")).SetFont(StdFont().Bold()).HCenterPosZ(728, 0).VCenterPosZ(204, 100))
	ITEM(EditIntSpin, tgt_weight, Max(500).Min(10).NotNull(true).SetEditable(false).HCenterPosZ(148, -82).VCenterPosZ(19, 28))
	ITEM(EditDoubleSpin, tgt_walking_dist, Max(100).Min(0).NotNull(true).HCenterPosZ(148, -82).VCenterPosZ(19, 52))
	ITEM(EditDoubleSpin, tgt_jogging_dist, Max(100).Min(0).NotNull(true).HCenterPosZ(148, -82).VCenterPosZ(19, 76))
	ITEM(EditIntSpin, shop_interval, Max(14).Min(1).NotNull(true).HCenterPosZ(148, -82).VCenterPosZ(19, 100))
	ITEM(Button, next, SetLabel(t_("Next")).SetFont(StdFont().Bold()).HCenterPosZ(232, 248).VCenterPosZ(31, 222))
	ITEM(Label, dv___14, SetLabel(t_("How much\nyou walk\nas non-exercise\nper day (km):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(80, -88).VCenterPosZ(64, -86))
	ITEM(Label, dv___15, SetLabel(t_("Activity:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(80, -88).VCenterPosZ(19, -208))
	ITEM(Label, dv___16, SetLabel(t_("Body fat (%):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(80, -324).VCenterPosZ(19, -92))
	ITEM(Label, dv___17, SetLabel(t_("Age (years):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(80, -324).VCenterPosZ(19, -116))
	ITEM(Label, dv___18, SetLabel(t_("How many days between groceries:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(204, -262).VCenterPosZ(19, 100))
	ITEM(Label, dv___19, SetLabel(t_("Jogging/day (km):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(120, -220).VCenterPosZ(19, 76))
	ITEM(Label, dv___20, SetLabel(t_("Walking/day (km):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(120, -220).VCenterPosZ(19, 52))
	ITEM(Label, dv___21, SetLabel(t_("Going to sleep time:")).SetAlign(ALIGN_CENTER).HCenterPosZ(148, 266).VCenterPosZ(19, 28))
	ITEM(Label, dv___22, SetLabel(t_("Waking up time:")).SetAlign(ALIGN_CENTER).HCenterPosZ(148, 90).VCenterPosZ(19, 28))
	ITEM(Label, dv___23, SetLabel(t_("Easy day interval:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(120, -220).VCenterPosZ(19, 148))
	ITEM(Label, dv___24, SetLabel(t_("Hours between meals:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(120, -220).VCenterPosZ(19, 124))
	ITEM(Label, dv___25, SetLabel(t_("Weight (kg):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(120, -220).VCenterPosZ(19, 28))
	ITEM(Label, dv___26, SetLabel(t_("Weight (kg):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(80, -324).VCenterPosZ(19, -140))
	ITEM(Label, dv___27, SetLabel(t_("Height (cm):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(80, -324).VCenterPosZ(19, -164))
	ITEM(Label, dv___28, SetLabel(t_("Gender:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(80, -324).VCenterPosZ(19, -208))
	ITEM(Switch, gender, SetLabel(t_("Female\nMale")).HCenterPosZ(148, -206).VCenterPosZ(40, -198))
	ITEM(EditDoubleSpin, hours_between_meals, Max(6).Min(0.5).NotNull(true).HCenterPosZ(148, -82).VCenterPosZ(19, 124))
	ITEM(StaticText, dv___31, SetText(t_("USE ONLY VISUAL REFERENCE OR DEXA MEASUREMENT FOR BODY FAT  %")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(15).Bold()).SetInk(Color(141, 42, 0)).HCenterPosZ(712, 0).VCenterPosZ(32, -34))
	ITEM(EditIntSpin, easy_day_interval, Max(13).Min(1).NotNull(true).HCenterPosZ(148, -82).VCenterPosZ(19, 148))
	ITEM(Clock, sleeping, Seconds(false).HCenterPosZ(150, 267).VCenterPosZ(156, 116))
	ITEM(Clock, waking, Seconds(false).HCenterPosZ(150, 91).VCenterPosZ(156, 116))
END_LAYOUT

LAYOUT(StatusLayout, 752, 580)
	ITEM(ProgressIndicator, shop_prog, HSizePosZ(112, 4).TopPosZ(4, 20))
	ITEM(ProgressIndicator, week_prog, HSizePosZ(112, 4).BottomPosZ(64, 20))
	ITEM(ProgressIndicator, month_prog, HSizePosZ(112, 4).BottomPosZ(44, 20))
	ITEM(ProgressIndicator, quart_prog, HSizePosZ(112, 4).BottomPosZ(24, 20))
	ITEM(ProgressIndicator, total_prog, HSizePosZ(112, 4).BottomPosZ(4, 20))
	ITEM(DocEdit, shopping_list, HSizePosZ(356, 4).BottomPosZ(88, 152))
	ITEM(Label, dv___6, SetLabel(t_("Next shopping:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).BottomPosZ(225, 19))
	ITEM(Label, dv___7, SetLabel(t_("Current shopping:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).TopPosZ(4, 19))
	ITEM(Label, dv___8, SetLabel(t_("Week progress:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).BottomPosZ(65, 19))
	ITEM(Label, dv___9, SetLabel(t_("Month progress:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).BottomPosZ(45, 19))
	ITEM(Label, dv___10, SetLabel(t_("Q4 progress:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).BottomPosZ(25, 19))
	ITEM(Label, dv___11, SetLabel(t_("Total progress:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).BottomPosZ(5, 19))
	ITEM(Calendar, next_shopping, SetEditable(false).LeftPosZ(112, 236).BottomPosZ(88, 156))
	ITEM(Label, dv___13, SetLabel(t_("Schedule:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).TopPosZ(28, 19))
	ITEM(ScheduleCtrl, today, HSizePosZ(112, 4).VSizePosZ(28, 248))
END_LAYOUT

LAYOUT(ExceptionLayout, 400, 112)
	ITEM(Label, dv___0, SetLabel(t_("Reason:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(188, -102).VCenterPosZ(19, -42))
	ITEM(Label, dv___1, SetLabel(t_("What calorie deficit-% you want:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(188, -102).VCenterPosZ(19, -18))
	ITEM(Label, dv___2, SetLabel(t_("How many days you wan this:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(188, -102).VCenterPosZ(19, 6))
	ITEM(EditString, reason, HCenterPosZ(200, 96).VCenterPosZ(19, -42))
	ITEM(EditDoubleSpin, cal_deficit, SetInc(5).Max(80).Min(0).HCenterPosZ(68, 30).VCenterPosZ(19, -18))
	ITEM(EditIntSpin, days, HCenterPosZ(68, 30).VCenterPosZ(19, 6))
	ITEM(Button, add, SetLabel(t_("Add  Exception")).HCenterPosZ(128, 132).VCenterPosZ(20, 42))
	ITEM(Label, dv___7, SetLabel(t_("Exception will begin tomorrow, not today!")).SetAlign(ALIGN_CENTER).SetInk(Color(113, 42, 0)).HCenterPosZ(260, -66).VCenterPosZ(19, 42))
END_LAYOUT

LAYOUT(NoteLayout, 404, 208)
	ITEM(EditString, title, HSizePosZ(104, 4).TopPosZ(4, 19))
	ITEM(Label, dv___1, SetLabel(t_("Note:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 96).TopPosZ(28, 19))
	ITEM(Label, dv___2, SetLabel(t_("Title:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 96).TopPosZ(4, 19))
	ITEM(RichEditWithToolBar, note, HSizePosZ(104, 4).VSizePosZ(28, 28))
	ITEM(Button, add, SetLabel(t_("Add Note")).RightPosZ(4, 128).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(WeightLayout, 928, 584)
	ITEM(Label, dv___0, SetLabel(t_("Weight (kg):")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 108).TopPosZ(4, 19))
	ITEM(Label, dv___1, SetLabel(t_("Fat (%):")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 108).TopPosZ(28, 19))
	ITEM(Label, dv___2, SetLabel(t_("Liquid (%):")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 108).TopPosZ(52, 19))
	ITEM(Label, dv___3, SetLabel(t_("Muscle (%):")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 108).TopPosZ(76, 19))
	ITEM(Label, dv___4, SetLabel(t_("BMI:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 108).TopPosZ(100, 19))
	ITEM(Label, dv___5, SetLabel(t_("Is DEXA values:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 108).TopPosZ(124, 19))
	ITEM(Label, dv___6, SetLabel(t_("Used camera:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 108).TopPosZ(188, 19))
	ITEM(Label, dv___7, SetLabel(t_("Front image:")).SetAlign(ALIGN_CENTER).LeftPosZ(240, 228).TopPosZ(4, 19))
	ITEM(Label, dv___8, SetLabel(t_("Backside:")).SetAlign(ALIGN_CENTER).LeftPosZ(696, 228).TopPosZ(4, 19))
	ITEM(Label, dv___9, SetLabel(t_("Right side:")).SetAlign(ALIGN_CENTER).LeftPosZ(468, 228).TopPosZ(4, 19))
	ITEM(EditDoubleSpin, weight, Max(300).Min(30).LeftPosZ(116, 120).TopPosZ(4, 19))
	ITEM(EditDoubleSpin, fat, Max(100).Min(0).LeftPosZ(116, 120).TopPosZ(28, 19))
	ITEM(EditDoubleSpin, liquid, Max(100).Min(0).LeftPosZ(116, 120).TopPosZ(52, 19))
	ITEM(EditDoubleSpin, muscle, Max(100).Min(0).LeftPosZ(116, 120).TopPosZ(76, 19))
	ITEM(EditDoubleSpin, bmi, Max(100).Min(0).SetEditable(false).LeftPosZ(116, 120).TopPosZ(100, 19))
	ITEM(Option, dexa, LeftPosZ(116, 120).TopPosZ(124, 20))
	ITEM(ImageCtrl, front, SetFrame(InsetFrame()).LeftPosZ(240, 228).TopPosZ(24, 152))
	ITEM(ImageCtrl, right, SetFrame(InsetFrame()).LeftPosZ(468, 228).TopPosZ(24, 152))
	ITEM(ImageCtrl, back, SetFrame(InsetFrame()).LeftPosZ(696, 228).TopPosZ(24, 152))
	ITEM(ImageCtrl, live, SetFrame(InsetFrame()).HSizePosZ(240, 232).VSizePosZ(188, 92))
	ITEM(DropList, cameras, LeftPosZ(116, 120).TopPosZ(188, 19))
	ITEM(Button, preview_cam, SetLabel(t_("Preview camera")).RightPosZ(4, 176).BottomPosZ(125, 27))
	ITEM(Button, capture_images, SetLabel(t_("Capture images")).RightPosZ(4, 176).BottomPosZ(93, 27))
	ITEM(Button, add, SetLabel(t_("Add")).RightPosZ(4, 176).BottomPosZ(5, 27))
	ITEM(Label, instruction, SetAlign(ALIGN_CENTER).SetFont(StdFontZ(70)).SetInk(Color(0, 104, 59)).HSizePosZ(240, 232).BottomPosZ(0, 92))
	ITEM(Button, reset, SetLabel(t_("Reset")).LeftPosZ(168, 68).TopPosZ(156, 20))
END_LAYOUT

