LAYOUT(FoodToolLayout, 200, 100)
END_LAYOUT

LAYOUT(ProfileCreatorLayout, 736, 420)
	ITEM(EditIntSpin, height, Max(300).Min(60).NotNull(true).HCenterPosZ(148, -206).VCenterPosZ(19, -132))
	ITEM(EditIntSpin, weight, Max(500).Min(10).NotNull(true).HCenterPosZ(148, -206).VCenterPosZ(19, -108))
	ITEM(EditIntSpin, age, Max(150).Min(18).NotNull(true).HCenterPosZ(148, -206).VCenterPosZ(19, -84))
	ITEM(EditIntSpin, bodyfat, Max(50).Min(2).NotNull(true).HCenterPosZ(148, -206).VCenterPosZ(19, -60))
	ITEM(Switch, activity, SetLabel(t_("Sedentary (little or no exercise)\nLightly active (light exercise/sports 1-3 days/week)\nModerately active (moderate exercise/sports 3-5 days/week)\nVery active (hard exercise/sports 6-7 days a week)\nExtra active (very hard exercise/sports & physical job or 2x training)\nAgricultural worker (non mechanized) or person swimming two hours daily")).HCenterPosZ(408, 160).VCenterPosZ(100, -136))
	ITEM(EditDoubleSpin, walking_dist, Max(100).Min(0).NotNull(true).HCenterPosZ(148, 30).VCenterPosZ(19, -76))
	ITEM(EditIntSpin, tgt_weight, Max(500).Min(10).NotNull(true).SetEditable(false).HCenterPosZ(148, -82).VCenterPosZ(19, 60))
	ITEM(EditIntSpin, months, Max(36).Min(1).NotNull(true).HCenterPosZ(148, -82).VCenterPosZ(19, 84))
	ITEM(EditDoubleSpin, tgt_walking_dist, Max(100).Min(0).NotNull(true).HCenterPosZ(148, -82).VCenterPosZ(19, 108))
	ITEM(EditDoubleSpin, tgt_jogging_dist, Max(100).Min(0).NotNull(true).HCenterPosZ(148, -82).VCenterPosZ(19, 132))
	ITEM(EditIntSpin, shop_interval, Max(14).Min(1).NotNull(true).HCenterPosZ(148, -82).VCenterPosZ(19, 156))
	ITEM(Button, next, SetLabel(t_("Next")).SetFont(StdFont().Bold()).HCenterPosZ(232, 248).VCenterPosZ(31, 190))
	ITEM(Label, dv___12, SetLabel(t_("How much\nyou walk\nas non-exercise\nper day (km):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(80, -88).VCenterPosZ(64, -54))
	ITEM(Label, dv___13, SetLabel(t_("Activity:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(80, -88).VCenterPosZ(19, -176))
	ITEM(Label, dv___14, SetLabel(t_("Body fat (%):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(80, -324).VCenterPosZ(19, -60))
	ITEM(Label, dv___15, SetLabel(t_("Age (years):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(80, -324).VCenterPosZ(19, -84))
	ITEM(Label, dv___16, SetLabel(t_("How many days between groceries:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(204, -262).VCenterPosZ(19, 156))
	ITEM(Label, dv___17, SetLabel(t_("Jogging/day (km):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(120, -220).VCenterPosZ(19, 132))
	ITEM(Label, dv___18, SetLabel(t_("Walking/day (km):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(120, -220).VCenterPosZ(19, 108))
	ITEM(Label, dv___19, SetLabel(t_("In how many months:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(120, -220).VCenterPosZ(19, 84))
	ITEM(Label, dv___20, SetLabel(t_("Weight (kg):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(120, -220).VCenterPosZ(19, 60))
	ITEM(Label, dv___21, SetLabel(t_("Weight (kg):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(80, -324).VCenterPosZ(19, -108))
	ITEM(Label, dv___22, SetLabel(t_("Height (cm):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(80, -324).VCenterPosZ(19, -132))
	ITEM(Label, dv___23, SetLabel(t_("Gender:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(80, -324).VCenterPosZ(19, -176))
	ITEM(Switch, gender, SetLabel(t_("Female\nMale")).HCenterPosZ(148, -206).VCenterPosZ(40, -166))
	ITEM(LabelBox, dv___25, SetLabel(t_("What is your target?")).SetFont(StdFont().Bold()).HCenterPosZ(728, 0).VCenterPosZ(140, 100))
	ITEM(LabelBox, dv___26, SetLabel(t_("Who are you?")).SetFont(StdFont().Bold()).HCenterPosZ(728, 0).VCenterPosZ(232, -94))
	ITEM(Button, fatref, SetLabel(t_("Body fat visual reference")).HCenterPosZ(148, -206).VCenterPosZ(23, -34))
	ITEM(StaticText, dv___28, SetText(t_("USE ONLY VISUAL REFERENCE OR DEXA MEASUREMENT FOR BODY FAT  %")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(15).Bold()).SetInk(Color(141, 42, 0)).HCenterPosZ(712, 0).VCenterPosZ(32, -2))
END_LAYOUT

LAYOUT(ConfigurationLayout, 680, 624)
	ITEM(Label, dv___0, SetLabel(t_("Time")).SetFont(StdFont().Bold()).HCenterPosZ(232, 220).VCenterPosZ(19, 226))
	ITEM(Label, dv___1, SetLabel(t_("Your shopping preferences")).SetFont(StdFont().Bold()).HCenterPosZ(232, 220).VCenterPosZ(19, 178))
	ITEM(Label, dv___2, SetLabel(t_("How much you want to eat?")).SetFont(StdFont().Bold()).HCenterPosZ(232, 220).VCenterPosZ(19, 58))
	ITEM(Label, dv___3, SetLabel(t_("Who are you?")).SetFont(StdFont().Bold()).HCenterPosZ(232, -220).VCenterPosZ(19, -298))
	ITEM(Label, dv___4, SetLabel(t_("How much should you be eating per day?")).SetFont(StdFont().Bold()).HCenterPosZ(232, 220).VCenterPosZ(19, -62))
	ITEM(Label, dv___5, SetLabel(t_("Gender:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(80, -296).VCenterPosZ(19, -274))
	ITEM(Label, dv___6, SetLabel(t_("Calories:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(68, 138).VCenterPosZ(19, -38))
	ITEM(Label, dv___7, SetLabel(t_("Fats:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(68, 138).VCenterPosZ(19, -14))
	ITEM(Label, dv___8, SetLabel(t_("Carbs:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(68, 138).VCenterPosZ(19, 10))
	ITEM(Label, dv___9, SetLabel(t_("Shopping interval days:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(128, 168).VCenterPosZ(19, 202))
	ITEM(Label, dv___10, SetLabel(t_("End:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(48, 128).VCenterPosZ(19, 274))
	ITEM(EditTimeSpin, begin, SetEditable(false).HCenterPosZ(180, 246).VCenterPosZ(19, 250))
	ITEM(EditTimeSpin, end, SetEditable(false).HCenterPosZ(180, 246).VCenterPosZ(19, 274))
	ITEM(Label, dv___13, SetLabel(t_("Begin:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(48, 128).VCenterPosZ(19, 250))
	ITEM(Label, dv___14, SetLabel(t_("Calories:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(92, 150).VCenterPosZ(19, 154))
	ITEM(Label, dv___15, SetLabel(t_("Months:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(92, 150).VCenterPosZ(19, 130))
	ITEM(Label, dv___16, SetLabel(t_("Lose weight (kg):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(92, 150).VCenterPosZ(19, 106))
	ITEM(Label, dv___17, SetLabel(t_("Start-weight (kg):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(92, 150).VCenterPosZ(19, 82))
	ITEM(Label, dv___18, SetLabel(t_("Proteins:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(68, 138).VCenterPosZ(19, 34))
	ITEM(EditInt, keto_cals, SetEditable(false).HCenterPosZ(160, 256).VCenterPosZ(19, -38))
	ITEM(EditInt, keto_fats, SetEditable(false).HCenterPosZ(160, 256).VCenterPosZ(19, -14))
	ITEM(EditInt, keto_carbs, SetEditable(false).HCenterPosZ(160, 256).VCenterPosZ(19, 10))
	ITEM(EditInt, keto_prots, SetEditable(false).HCenterPosZ(160, 256).VCenterPosZ(19, 34))
	ITEM(EditInt, wl_start, SetEditable(false).HCenterPosZ(136, 268).VCenterPosZ(19, 82))
	ITEM(EditInt, wl_loss, SetEditable(false).HCenterPosZ(136, 268).VCenterPosZ(19, 106))
	ITEM(EditInt, wl_months, SetEditable(false).HCenterPosZ(136, 268).VCenterPosZ(19, 130))
	ITEM(EditInt, wl_cals, SetEditable(false).HCenterPosZ(136, 268).VCenterPosZ(19, 154))
	ITEM(EditInt, shop_interval, SetEditable(false).HCenterPosZ(100, 286).VCenterPosZ(19, 202))
	ITEM(Switch, dv___28, SetLabel(t_("Female\nMale")).LeftPosZ(88, 148).TopPosZ(28, 40))
END_LAYOUT

LAYOUT(StatusLayout, 752, 580)
	ITEM(ProgressIndicator, shop_prog, HSizePosZ(112, 4).TopPosZ(4, 20))
	ITEM(ProgressIndicator, week_prog, HSizePosZ(112, 4).BottomPosZ(64, 20))
	ITEM(ProgressIndicator, month_prog, HSizePosZ(112, 4).BottomPosZ(44, 20))
	ITEM(ProgressIndicator, quart_prog, HSizePosZ(112, 4).BottomPosZ(24, 20))
	ITEM(ProgressIndicator, total_prog, HSizePosZ(112, 4).BottomPosZ(4, 20))
	ITEM(DocEdit, shopping_list, HSizePosZ(356, 4).BottomPosZ(88, 152))
	ITEM(Label, dv___6, SetLabel(t_("Next shopping:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).BottomPosZ(225, 19))
	ITEM(Label, dv___7, SetLabel(t_("Current shopping:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).TopPosZ(4, 19))
	ITEM(Label, dv___8, SetLabel(t_("Week progress:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).BottomPosZ(65, 19))
	ITEM(Label, dv___9, SetLabel(t_("Month progress:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).BottomPosZ(45, 19))
	ITEM(Label, dv___10, SetLabel(t_("Q4 progress:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).BottomPosZ(25, 19))
	ITEM(Label, dv___11, SetLabel(t_("Total progress:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).BottomPosZ(5, 19))
	ITEM(Calendar, next_shopping, SetEditable(false).LeftPosZ(112, 236).BottomPosZ(88, 156))
	ITEM(Label, dv___13, SetLabel(t_("Today's food:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).TopPosZ(28, 19))
	ITEM(DocEdit, today, HSizePosZ(112, 4).VSizePosZ(28, 248))
END_LAYOUT

