LAYOUT(FoodToolLayout, 200, 100)
END_LAYOUT

LAYOUT(ProfileCreatorLayout, 240, 380)
	ITEM(Label, dv___0, SetLabel(t_("Your shopping preferences")).SetFont(StdFont().Bold()).LeftPosZ(4, 232).TopPosZ(296, 19))
	ITEM(Label, dv___1, SetLabel(t_("How much you want to eat?")).SetFont(StdFont().Bold()).LeftPosZ(4, 232).TopPosZ(152, 19))
	ITEM(Label, dv___2, SetLabel(t_("How much should you be eating per day?")).SetFont(StdFont().Bold()).LeftPosZ(4, 232).TopPosZ(8, 19))
	ITEM(Button, calc1, SetLabel(t_("Use this calculator")).LeftPosZ(4, 232).TopPosZ(32, 19))
	ITEM(Label, dv___4, SetLabel(t_("Calories:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 68).VSizePosZ(56, 305))
	ITEM(Label, dv___5, SetLabel(t_("Fats:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 68).TopPosZ(80, 19))
	ITEM(Label, dv___6, SetLabel(t_("Carbs:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 68).TopPosZ(104, 19))
	ITEM(Label, dv___7, SetLabel(t_("Shopping interval days:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 128).VSizePosZ(320, 41))
	ITEM(Label, dv___8, SetLabel(t_("Calories:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 92).VSizePosZ(272, 89))
	ITEM(Label, dv___9, SetLabel(t_("Months:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 92).VSizePosZ(248, 113))
	ITEM(Label, dv___10, SetLabel(t_("Lose weight (kg):")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 92).VSizePosZ(224, 137))
	ITEM(Label, dv___11, SetLabel(t_("Start-weight (kg):")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 92).VSizePosZ(200, 161))
	ITEM(Label, dv___12, SetLabel(t_("Proteins:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 68).TopPosZ(128, 19))
	ITEM(EditIntSpin, keto_cals, LeftPosZ(76, 160).TopPosZ(56, 19))
	ITEM(EditIntSpin, keto_fats, LeftPosZ(76, 160).TopPosZ(80, 19))
	ITEM(EditIntSpin, keto_carbs, LeftPosZ(76, 160).VSizePosZ(104, 257))
	ITEM(EditIntSpin, keto_prots, LeftPosZ(76, 160).TopPosZ(128, 19))
	ITEM(Button, calc2, SetLabel(t_("Use this calculator")).LeftPosZ(4, 232).TopPosZ(176, 20))
	ITEM(EditIntSpin, wl_start, LeftPosZ(100, 136).TopPosZ(200, 19))
	ITEM(EditIntSpin, wl_loss, LeftPosZ(100, 136).TopPosZ(224, 19))
	ITEM(EditIntSpin, wl_months, LeftPosZ(100, 136).TopPosZ(248, 19))
	ITEM(EditIntSpin, wl_cals, LeftPosZ(100, 136).TopPosZ(272, 19))
	ITEM(EditIntSpin, shop_interval, LeftPosZ(136, 100).TopPosZ(320, 19))
	ITEM(Button, begin, SetLabel(t_("Begin the journey!")).SetFont(StdFont().Bold()).HSizePosZ(4, 4).TopPosZ(344, 31))
END_LAYOUT

LAYOUT(ConfigurationLayout, 240, 368)
	ITEM(Label, dv___0, SetLabel(t_("Time")).SetFont(StdFont().Bold()).HCenterPosZ(232, 0).VCenterPosZ(19, 122))
	ITEM(Label, dv___1, SetLabel(t_("Your shopping preferences")).SetFont(StdFont().Bold()).HCenterPosZ(232, 0).VCenterPosZ(19, 74))
	ITEM(Label, dv___2, SetLabel(t_("How much you want to eat?")).SetFont(StdFont().Bold()).HCenterPosZ(232, 0).VCenterPosZ(19, -46))
	ITEM(Label, dv___3, SetLabel(t_("How much should you be eating per day?")).SetFont(StdFont().Bold()).HCenterPosZ(232, 0).VCenterPosZ(19, -166))
	ITEM(Label, dv___4, SetLabel(t_("Calories:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(68, -82).VCenterPosZ(19, -142))
	ITEM(Label, dv___5, SetLabel(t_("Fats:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(68, -82).VCenterPosZ(19, -118))
	ITEM(Label, dv___6, SetLabel(t_("Carbs:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(68, -82).VCenterPosZ(19, -94))
	ITEM(Label, dv___7, SetLabel(t_("Shopping interval days:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(128, -52).VCenterPosZ(19, 98))
	ITEM(Label, dv___8, SetLabel(t_("End:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(48, -92).VCenterPosZ(19, 170))
	ITEM(EditTimeSpin, begin, SetEditable(false).HCenterPosZ(180, 26).VCenterPosZ(19, 146))
	ITEM(EditTimeSpin, end, SetEditable(false).HCenterPosZ(180, 26).VCenterPosZ(19, 170))
	ITEM(Label, dv___11, SetLabel(t_("Begin:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(48, -92).VCenterPosZ(19, 146))
	ITEM(Label, dv___12, SetLabel(t_("Calories:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(92, -70).VCenterPosZ(19, 50))
	ITEM(Label, dv___13, SetLabel(t_("Months:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(92, -70).VCenterPosZ(19, 26))
	ITEM(Label, dv___14, SetLabel(t_("Lose weight (kg):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(92, -70).VCenterPosZ(19, 2))
	ITEM(Label, dv___15, SetLabel(t_("Start-weight (kg):")).SetAlign(ALIGN_RIGHT).HCenterPosZ(92, -70).VCenterPosZ(19, -22))
	ITEM(Label, dv___16, SetLabel(t_("Proteins:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(68, -82).VCenterPosZ(19, -70))
	ITEM(EditInt, keto_cals, SetEditable(false).HCenterPosZ(160, 36).VCenterPosZ(19, -142))
	ITEM(EditInt, keto_fats, SetEditable(false).HCenterPosZ(160, 36).VCenterPosZ(19, -118))
	ITEM(EditInt, keto_carbs, SetEditable(false).HCenterPosZ(160, 36).VCenterPosZ(19, -94))
	ITEM(EditInt, keto_prots, SetEditable(false).HCenterPosZ(160, 36).VCenterPosZ(19, -70))
	ITEM(EditInt, wl_start, SetEditable(false).HCenterPosZ(136, 48).VCenterPosZ(19, -22))
	ITEM(EditInt, wl_loss, SetEditable(false).HCenterPosZ(136, 48).VCenterPosZ(19, 2))
	ITEM(EditInt, wl_months, SetEditable(false).HCenterPosZ(136, 48).VCenterPosZ(19, 26))
	ITEM(EditInt, wl_cals, SetEditable(false).HCenterPosZ(136, 48).VCenterPosZ(19, 50))
	ITEM(EditInt, shop_interval, SetEditable(false).HCenterPosZ(100, 66).VCenterPosZ(19, 98))
END_LAYOUT

LAYOUT(StatusLayout, 752, 580)
	ITEM(ProgressIndicator, shop_prog, HSizePosZ(112, 4).TopPosZ(4, 20))
	ITEM(ProgressIndicator, week_prog, HSizePosZ(112, 4).BottomPosZ(64, 20))
	ITEM(ProgressIndicator, month_prog, HSizePosZ(112, 4).BottomPosZ(44, 20))
	ITEM(ProgressIndicator, quart_prog, HSizePosZ(112, 4).BottomPosZ(24, 20))
	ITEM(ProgressIndicator, total_prog, HSizePosZ(112, 4).BottomPosZ(4, 20))
	ITEM(DocEdit, shopping_list, HSizePosZ(356, 4).BottomPosZ(88, 152))
	ITEM(Label, dv___6, SetLabel(t_("Next shopping:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).BottomPosZ(225, 19))
	ITEM(Label, dv___7, SetLabel(t_("Current shopping:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).TopPosZ(4, 19))
	ITEM(Label, dv___8, SetLabel(t_("Week progress:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).BottomPosZ(65, 19))
	ITEM(Label, dv___9, SetLabel(t_("Month progress:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).BottomPosZ(45, 19))
	ITEM(Label, dv___10, SetLabel(t_("Q4 progress:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).BottomPosZ(25, 19))
	ITEM(Label, dv___11, SetLabel(t_("Total progress:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).BottomPosZ(5, 19))
	ITEM(Calendar, next_shopping, SetEditable(false).LeftPosZ(112, 236).BottomPosZ(88, 156))
	ITEM(Label, dv___13, SetLabel(t_("Today's food:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 104).TopPosZ(28, 19))
	ITEM(DocEdit, today, HSizePosZ(112, 4).VSizePosZ(28, 248))
END_LAYOUT

