uses
	CtrlLib,
	plugin/jpg,
	plugin/bz2,
	RichEdit;

library(WIN32 & DEBUG) opencv_world412d;

library(WIN32 & !DEBUG) opencv_world412;

library(LINUX) "opencv_core opencv_video opencv_videoio opencv_imgcodecs";

file
	Readme.txt,
	main.cpp,
	FoodTool.h,
	FoodTool.cpp,
	FoodTool.lay,
	Data.brc,
	Images.iml,
	ScheduleCtrl.h,
	ScheduleCtrl.cpp,
	Food.h,
	Food.cpp,
	Profile.h,
	Profile.cpp,
	ProfileCreator.h,
	ProfileCreator.cpp,
	Optimizer.h,
	VideoCapture.h,
	VideoCapture.cpp;

mainconfig
	"" = "GUI";

