[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;= [* Welcome to use the FoodTool!]&]
[s0;* &]
[s0; [+92 The FoodTool makes it possible for you to lose weight with 
minimal hunger, to gain muscle efficiently or to maintain your 
weight healthy.]&]
[s0;+92 &]
[s0; [+92 This ][*+92 application is not connected to Internet in any 
way][+92 . You can use the builtin camera feature to follow your 
weight loss progress without worries about privacy.]&]
[s0;+92 &]
[s0; [+92 I`'m glad that you chose this application.]&]
[s0;+92 &]
[s0;+92 &]
[s0; [+92 Sincerely,]&]
[s0; [+92 Seppo Pakonen,]&]
[s0; [+92 the maker of this app.]&]
[s0;/+92 ]]